அகத்தியர் ஜீவ கற்பம்
img1.png
விலை: ₹
உடலிலுள்ள கழிவு மற்றும் நச்சுக்களை வெளியேற்றும், இரத்தத்தை சுத்தி செய்யும், தேகத்திற்கு பலம் மற்றும் நிறத்தை கொடுக்கும். சிறுநீரக கோளாறு, நுரையீரல் கோளாறு நீங்கும். நோய் எதிர்ப்பு சக்தியை கொடுக்கும். உழைப்பிற்கு உடம்பை உற்சாகப்படுத்தும். உடல் அசதியை போக்கும். யோகம் மற்றும் தவம் செய்பவர்களுக்கு இது அப்புரிய கற்ப மருந்தாகும். வயோதிகர்களும் இளமையான பலம் பெறுவார்கள்.
---
அகத்தியர் சகல நஞ்சுமுறிவு கஷாய பொடி
img2.jpeg
விலை: ₹
சகல விதமான நச்சுக்களையும் முறிக்கும் ஆற்றல் கொண்டது. உடல் ஆரோக்கியத்தை மேம்படுத்தும்.
---
அகத்தியர் சர்க்கரை குளிகை
img3.jpeg
விலை: ₹
சர்க்கரை நோய்க்கு சிறந்த நிவாரணம் அளிக்கும் பாரம்பரிய குளிகை. இரத்த சர்க்கரை அளவை கட்டுக்குள் வைத்திருக்கும்.
---
உடல் வலி நிவாரணி எண்ணெய்
default-product.jpeg
விலை: ₹
கழுத்து வலி, முதுகு வலி, இடுப்பு வலி மற்றும் பொதுவான உடல் வலிகளுக்கு சிறந்த நிவாரணம் அளிக்கும் மூலிகை எண்ணெய்.
---
மூட்டு வலி தைலம்
default-product.jpeg
விலை: ₹
மூட்டு வலிகளுக்கு பயனுள்ள தைலம். வீக்கத்தை குறைத்து வலியை நீக்கும்.
---
அகத்தியர் ஜவக் கர்ப்பம்
image10.png
விலை: ₹
இளமைத் தோற்றம் - வயதானவர்களுக்கு கூட இளமையைத் தரும் சக்திவாய்ந்த மூலிகை.
---
